```{r}
library(Seurat)
library(xlsx)
library(RColorBrewer)
library(tidyr)
library(viridis)
library(caret)
library(dplyr)
library(Seurat)
library(ggplot2)
library(sctransform)
library(ggpubr)
library(cowplot)
library(harmony)
library(colorspace)
library(SeuratWrappers)
library(DropletUtils)
colors.use <- c(brewer.pal(8, 'Set1'), brewer.pal(7, 'Dark2'),  'blue4', 'orangered', 'orangered4',"firebrick","pink")
theme_set(theme_pubclean())

#read in Gsmo and Msmo seurat objects

GSMO <- readRDS(pathname to GSMO Seurat object)
MSMO <- readRDS(pathname to MSMO Seurat object)
test <- GetAssayData(object = GSMO, slot = 'data')
remove <- c("CRE-RECOMBINASE","Prm1")
test <- test[!rownames(test) %in% remove, ]

test <- downsampleMatrix(test, .6, bycol=TRUE)

GSMO <- CreateSeuratObject(test, project = "SeuratProject", assay = "RNA",
  min.cells = 0, min.features = 0, names.field = 1,
  names.delim = "_", meta.data = NULL)

test1 <- GetAssayData(object = MSMO, slot = 'data')
remove <- c("CRE-RECOMBINASE","Prm1")
test1 <- test1[!rownames(test1) %in% remove, ]

MSMO <- CreateSeuratObject(test1, project = "SeuratProject", assay = "RNA",
  min.cells = 0, min.features = 0, names.field = 1,
  names.delim = "_", meta.data = NULL)

GSMO[["percent.mt"]] <- PercentageFeatureSet(GSMO, pattern = "^mt-")
GSMO[["tumor.model"]] <- "GSMO"
MSMO[["percent.mt"]] <- PercentageFeatureSet(MSMO, pattern = "^mt-")
MSMO[["tumor.model"]] <- "MSMO"

#filter merged object based on QC criteria
merged <- merge(x = MSMO, y = GSMO,  merge.data = TRUE)

max.UMI <- 4*sd(merged@meta.data$nCount_RNA) + median(merged@meta.data$nCount_RNA)
max.Gene <- 4*sd(merged@meta.data$nFeature_RNA) + median(merged@meta.data$nFeature_RNA)
max.mito <- sd(merged@meta.data$percent.mt)*4 + median(merged@meta.data$percent.mt)

merged <- subset(merged, subset =  nCount_RNA > 500 & nCount_RNA < max.UMI & nFeature_RNA > 200 & nFeature_RNA < max.Gene & percent.mt < max.mito)

#normalize data, calculate PCs, UMAP, and louvain clustering
merged <- SCTransform(merged, vars.to.regress = c("percent.mt","nFeature_RNA","nCount_RNA") , verbose = T)

merged <- RunPCA(merged, verbose = T, seed.use = 42)
merged <- RunUMAP(merged, dims = 1:16, verbose = FALSE, seed.use = 42)
merged <- FindNeighbors(merged, dims = 1:16, verbose = FALSE)
merged <- FindClusters(merged, resolution = 1)

#figure 3a
pdf("figure_3a.pdf")
DimPlot(merged, group.by=c("seurat_clusters"), cols = colors.use)
dev.off()

#figure 3b
all <- WhichCells(object = merged, expression = Olig2 > -1)
C1qb <- all %in% WhichCells(object = merged, expression = C1qb > 1)
Col3a1 <- all %in% WhichCells(object = merged, expression = Col3a1 > 1)
Rbfox3 <- all %in% WhichCells(object = merged, expression = Rbfox3 > 1)
Sox10 <- all %in% WhichCells(object = merged, expression = Sox10 > 0.5)
Aqp4 <- all %in% WhichCells(object = merged, expression = Aqp4 > 1.5)
Pecam1 <- all %in% WhichCells(object = merged, expression = Pecam1 > 0.75)
Rsph1 <- all %in% WhichCells(object = merged, expression = Rsph1 > 1)
Mog <- all %in% WhichCells(object = merged, expression = Mog > 1)


total <- data.frame(C1qb,Col3a1,Meg3,Sox10,Aqp4,Pecam1,Rsph1,Mog)
total$ident <- 'none'
  

for (i in 1:14632) {
  if(total[i,1]) {
    total[i,9] <- "C1qb"
  }
  if(total[i,2]) {
    total[i,9] <- "Col3a1"
  }
    if(total[i,3]) {
    total[i,9] <- "Meg3"
    }
    if(total[i,4]) {
    total[i,9] <- "Sox10"
    }
    if(total[i,5]) {
    total[i,9] <- "Aqp4"
    }
      if(total[i,6]) {
    total[i,9] <- "Pecam1"
      }
       if(total[i,7]) {
    total[i,9] <- "Rsph1"
       }
       if(total[i,8]) {
    total[i,9] <- "Mog"
  }
}

merged[["stromal"]] <- total[,9]

pdf("figure_3b.pdf")
DimPlot(merged, group.by=c("stromal"), cols = c(colors.use[16],colors.use[14],colors.use[17],colors.use[13],"pink","lightgrey",colors.use[18],"firebrick",colors.use[15] ), pt.size = 1
)
dev.off()

#figure 3c

Mki67 <- all %in% WhichCells(object = merged, expression = Mki67 > 1)
Gli1 <- all %in% WhichCells(object = merged, expression = Gli1 > 0)  
Barhl1 <- all %in% WhichCells(object = merged, expression = Barhl1 > 1)  
Cntn2 <- all %in% WhichCells(object = merged, expression = Cntn2 > 1)
Rbfox3 <- all %in% WhichCells(object = merged, expression = Rbfox3 > 1) 
Grin2b <- all %in% WhichCells(object = merged, expression = Grin2b > 0)

total <- data.frame(Mki67,Gli1,Barhl1,Cntn2,Rbfox3,Grin2b)
total$ident <- 'none'
  
for (i in 1:14632) {
  if(total[i,5]) {
    total[i,7] <- "Rbfox3"
  }
  if(total[i,3]) {
    total[i,7] <- "Barhl1"
  }
       if(total[i,4]) {
    total[i,7] <- "Cntn2"
   }

    if(total[i,1]) {
    total[i,7] <- "Mki67"
    }
    if(total[i,6]) {
    total[i,7] <- "Grin2b"
  }
     if(total[i,2]) {
    total[i,7] <- "Gli1"
  }
}

merged[["gene_set"]] <- total[,7]

Idents(merged) <- "gene_set"

pdf("figure_3c.pdf")
DimPlot(merged, group.by=c("gene_set"), cols = c('skyblue2',"yellowgreen","red","tan1","lightgrey",brewer.pal(10,'Paired')[c(9)],"tomato1"), plot.order = c( "none","Rbfox3","Barhl1","Mki67","Grin2b","Cntn2","Gli1"), 
pt.size = 1
)
dev.off()

#figure 3d

pdf("figure_3d.pdf")
DimPlot(merged, group.by=c("stromal"), cols = c(colors.use[16],colors.use[14],colors.use[17],colors.use[13],"pink","lightgrey",colors.use[18],"firebrick",colors.use[15] ), split.by = "tumor.model", pt.size = 1
)
dev.off()

#figure 2e

y <- 20
q<- 0:(y-1)
percent_node <- matrix(0, nrow = y, ncol = 11)
mice <- c("M6","M7", "M8","M9", "M11","G6","G7","G8","G9","G10","G11")

for (i in 1:y) {
  for(j in 1:length(mice)){
percent_node[i,j] <- length(grep(mice[[j]], WhichCells(merged, idents = (i-1)), value=T))  / length(grep(mice[[j]], WhichCells(merged, idents = 0:19, value=T)))
  }
}

percent <- as.vector(percent_node)
cluster <- rep(0:(y-1),11)
model <- c(rep("MSMO",5*y), rep("GSMO",6*y))

df <- data.frame(percent,cluster,model)
head(df)

df$model <- as.factor(df$model)
df$cluster <- as.factor(df$cluster)

pdf("figure_3e.pdf", width=10)
ggbarplot(df, x = "cluster", y = "percent", 
          add = c("mean_se", "jitter"),
          color = "model", palette = c("#00AFBB", "#E7B800"),
          position = position_dodge(0.8)) + stat_compare_means(aes(group = model), label = "p.signif",hide.ns=T)
dev.off()

#figure 3f

pdf("figure_3f.pdf")
FeaturePlot(merged, features = c( "Nes", "Vim","Olig1","Olig2"), split.by = "tumor.model", order=T)
dev.off()

#read in normal P7 cerebellum seurat object from Ocasio et al.

WT <- readRDS(pathname to WT Seurat object)

WT[["percent.mt"]] <- PercentageFeatureSet(WT, pattern = "^mt-")
WT[["harmony_stat"]] <- "wildtype"
merged[["harmony_stat"]] <- "tumor"

#merge, normalize data, calculate PCs, Harmony, UMAP
merged1 <- merge(x = merged, y = WT,  merge.data = TRUE)
merged1 <- SCTransform(merged1, vars.to.regress = c("percent.mt","nFeature_RNA","nCount_RNA") , verbose = T)
merged1 <- RunPCA(merged1, verbose = FALSE, seed.use = 42)
merged1 <- RunHarmony(merged1, "harmony_stat", plot_convergence = F)
merged1 <- RunUMAP(merged1, dims = 1:50, verbose = FALSE, seed.use = 42,   reduction = "harmony")
merged1 <- FindNeighbors(merged1, dims = 1:50, verbose = FALSE,reduction = "harmony")
merged1 <- FindClusters(merged1, resolution = .4)

# figure 4a

all <- WhichCells(object = merged1, expression = Olig2 > -1)
C1qb <- all %in% WhichCells(object = merged1, expression = C1qb > 1)
Col3a1 <- all %in% WhichCells(object = merged1, expression = Col3a1 > 1)
Rbfox3 <- all %in% WhichCells(object = merged1, expression = Rbfox3 > 1)
Sox10 <- all %in% WhichCells(object = merged1, expression = Sox10 > 0.5)
Aqp4 <- all %in% WhichCells(object = merged1, expression = Aqp4 > 1.5)
Pecam1 <- all %in% WhichCells(object = merged1, expression = Pecam1 > 0.75)
Rsph1 <- all %in% WhichCells(object = merged1, expression = Rsph1 > 1)
Mog <- all %in% WhichCells(object = merged1, expression = Mog > 1)


total <- data.frame(C1qb,Col3a1,Meg3,Sox10,Aqp4,Pecam1,Rsph1,Mog)
total$ident <- 'none'
  

for (i in 1:14632) {
  if(total[i,1]) {
    total[i,9] <- "C1qb"
  }
  if(total[i,2]) {
    total[i,9] <- "Col3a1"
  }
    if(total[i,3]) {
    total[i,9] <- "Meg3"
    }
    if(total[i,4]) {
    total[i,9] <- "Sox10"
    }
    if(total[i,5]) {
    total[i,9] <- "Aqp4"
    }
      if(total[i,6]) {
    total[i,9] <- "Pecam1"
      }
       if(total[i,7]) {
    total[i,9] <- "Rsph1"
       }
       if(total[i,8]) {
    total[i,9] <- "Mog"
  }
}

merged1[["stromal"]] <- total[,9]

pdf("figure_4a.pdf")
DimPlot(merged1, group.by=c("stromal"), cols = c(colors.use[16],colors.use[14],colors.use[17],colors.use[13],"pink","lightgrey",colors.use[18],"firebrick",colors.use[15] ), pt.size = 1
)
dev.off()

#figure 4b and 4c

merged1 <- FindNeighbors(merged1, dims = 1:20, verbose = FALSE,reduction = "harmony")
merged1 <- FindClusters(merged1, resolution = .5 )

Idents(merged1) <- 'seurat_clusters'
c12 <- subset(x = merged, idents  = 10)
c12 <- SCTransform(c12, vars.to.regress = c("percent.mt","nFeature_RNA","nCount_RNA") , verbose = T)
c12 <- RunHarmony(c12, "harmony_stat", plot_convergence = F,assay.use="SCT")
c12 <- RunUMAP(c12, dims = 1:50, verbose = FALSE, seed.use = 42, reduction = "harmony")
c12 <- FindNeighbors(c12, dims = 1:50, verbose = FALSE)
c12 <- FindClusters(c12, resolution = .3)

pdf("figure_4b_and_4c.pdf")
DimPlot(c12, group.by=c("seurat_clusters"),pt.size = 1)
DimPlot(c12, group.by=c("tumor.model"),pt.size = 1)
dev.off()

#figure 4d

y <- 4
q<- 0:(y-1)
percent_node <- matrix(0, nrow = y, ncol = 16)
mice <- c("M6","M7", "M8","M9", "M11","G6","G7","G8","G9","G10","G11","WT01" ,"WT02" ,"WT03" ,"WT04" ,"WT05")

for (i in 1:y) {
  for(j in 1:16){
percent_node[i,j] <- length(grep(mice[[j]], WhichCells(c12, idents = (i-1)), value=T))  / length(grep(mice[[j]], WhichCells(merged1, idents = 0:17, value=T)))
  }
}

percent <- as.vector(percent_node)
cluster <- rep(0:(y-1),16)
model <- c(rep("MSMO",5*y), rep("GSMO",6*y), rep("WT",5*y))

df <- data.frame(percent,cluster,model)
head(df)

df$model <- as.factor(df$model)
df$cluster <- as.factor(df$cluster)

pdf("figure_4d.pdf")
ggbarplot(df, x = "cluster", y = "percent", 
          add = c("mean_se", "jitter"),
          color = "model", palette = c("#00AFBB", "#E7B800", "red"),
          position = position_dodge(0.8)) + stat_compare_means(aes(group = model), label = "p.signif")
dev.off()
```
